# ExCompressum1710Fixer

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/io/github/noeppi_noeppi/misc/excompressum1710fixer/: Main.java
