plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
    maven { url = 'https://maven.minecraftforge.net/' }
    maven { url = 'https://maven.parchmentmc.org/' }
}

dependencies {
    implementation 'org.ow2.asm:asm:9.2'
    implementation 'org.ow2.asm:asm-tree:9.2'
}

application.mainClassName = 'io.github.noeppi_noeppi.misc.excompressum1710fixer.Main'