plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
    maven { url = 'https://maven.minecraftforge.net/' }
    maven { url = 'https://maven.parchmentmc.org/' }
}

dependencies {
//    implementation 'org.scala-lang:scala-library:2.13.6'
//    implementation 'org.scala-lang.modules:scala-parser-combinators_2.13.0-RC3:1.1.2'
//    implementation 'org.apache.commons:commons-text:1.9'
//    implementation 'com.google.code.gson:gson:2.8.7'
//    implementation 'net.minecraftforge:srgutils:0.4.3'
    implementation 'org.ow2.asm:asm:9.2'
    implementation 'org.ow2.asm:asm-tree:9.2'
//    implementation 'net.sf.jopt-simple:jopt-simple:5.0.4'
//    implementation 'com.google.code.gson:gson:2.8.7'
//    implementation 'org.eclipse.jdt:org.eclipse.jdt.core:3.26.0'
//    implementation 'org.parchmentmc:feather:0.6.5'
//    implementation 'org.parchmentmc.feather:io-gson:0.6.5'
}

application.mainClassName = 'io.github.noeppi_noeppi.misc.excompressum1710fixer.Main'